# e2e_manifest_36case.txt
# <case_id_num> <expected_class(0NSR/1CHF/2ARR/3AFF)> <case_name> <pwl_path>
# PWL은 prepare_pwl.py로 원본 WFDB record window에서 생성(30분=1.8M @1kSPS + settling lead-in)
9 3 AFF_afdb_06995_chunk01 pwl/AFF_afdb_06995_chunk01.pwl
10 3 AFF_afdb_06995_chunk03 pwl/AFF_afdb_06995_chunk03.pwl
11 3 AFF_afdb_06995_chunk05 pwl/AFF_afdb_06995_chunk05.pwl
12 3 AFF_afdb_06995_chunk07 pwl/AFF_afdb_06995_chunk07.pwl
13 3 AFF_afdb_06995_chunk10 pwl/AFF_afdb_06995_chunk10.pwl
14 3 AFF_afdb_06995_chunk12 pwl/AFF_afdb_06995_chunk12.pwl
15 3 AFF_afdb_06995_chunk14 pwl/AFF_afdb_06995_chunk14.pwl
16 3 AFF_afdb_06995_chunk16 pwl/AFF_afdb_06995_chunk16.pwl
17 3 AFF_afdb_06995_chunk18 pwl/AFF_afdb_06995_chunk18.pwl
35 2 ARR_mitdb_102_chunk00 pwl/ARR_mitdb_102_chunk00.pwl
37 2 ARR_mitdb_105_chunk00 pwl/ARR_mitdb_105_chunk00.pwl
45 2 ARR_mitdb_118_chunk00 pwl/ARR_mitdb_118_chunk00.pwl
49 2 ARR_mitdb_202_chunk00 pwl/ARR_mitdb_202_chunk00.pwl
52 2 ARR_mitdb_208_chunk00 pwl/ARR_mitdb_208_chunk00.pwl
56 2 ARR_mitdb_214_chunk00 pwl/ARR_mitdb_214_chunk00.pwl
58 2 ARR_mitdb_217_chunk00 pwl/ARR_mitdb_217_chunk00.pwl
60 2 ARR_mitdb_220_chunk00 pwl/ARR_mitdb_220_chunk00.pwl
64 2 ARR_mitdb_231_chunk00 pwl/ARR_mitdb_231_chunk00.pwl
83 1 CHF_chfdb_chf06_chunk06 pwl/CHF_chfdb_chf06_chunk06.pwl
84 1 CHF_chfdb_chf06_chunk19 pwl/CHF_chfdb_chf06_chunk19.pwl
85 1 CHF_chfdb_chf06_chunk32 pwl/CHF_chfdb_chf06_chunk32.pwl
86 1 CHF_chfdb_chf07_chunk09 pwl/CHF_chfdb_chf07_chunk09.pwl
87 1 CHF_chfdb_chf07_chunk29 pwl/CHF_chfdb_chf07_chunk29.pwl
90 1 CHF_chfdb_chf09_chunk09 pwl/CHF_chfdb_chf09_chunk09.pwl
91 1 CHF_chfdb_chf09_chunk29 pwl/CHF_chfdb_chf09_chunk29.pwl
100 1 CHF_chfdb_chf15_chunk03 pwl/CHF_chfdb_chf15_chunk03.pwl
101 1 CHF_chfdb_chf15_chunk09 pwl/CHF_chfdb_chf15_chunk09.pwl
104 0 NSR_nsrdb_16272_chunk03 pwl/NSR_nsrdb_16272_chunk03.pwl
105 0 NSR_nsrdb_16272_chunk10 pwl/NSR_nsrdb_16272_chunk10.pwl
110 0 NSR_nsrdb_16483_chunk10 pwl/NSR_nsrdb_16483_chunk10.pwl
111 0 NSR_nsrdb_16483_chunk32 pwl/NSR_nsrdb_16483_chunk32.pwl
116 0 NSR_nsrdb_16786_chunk11 pwl/NSR_nsrdb_16786_chunk11.pwl
117 0 NSR_nsrdb_16786_chunk35 pwl/NSR_nsrdb_16786_chunk35.pwl
132 0 NSR_nsrdb_19093_chunk10 pwl/NSR_nsrdb_19093_chunk10.pwl
133 0 NSR_nsrdb_19093_chunk30 pwl/NSR_nsrdb_19093_chunk30.pwl
134 0 NSR_nsrdb_19140_chunk20 pwl/NSR_nsrdb_19140_chunk20.pwl
