verilog work "rtl/core/ecg_event_encoder.v"
verilog work "rtl/core/ecg_event_encoder_adaptive.v"
verilog work "rtl/core/snn_ecg_input_normalizer.v"
verilog work "rtl/core/qrs_lif_detector.v"
verilog work "rtl/core/pnn_rhythm_predictor.v"
verilog work "rtl/core/dscr_spike_counter.v"
verilog work "rtl/core/ram_peak_accumulator.v"
verilog work "rtl/core/rdm_variability_neuron.v"
verilog work "rtl/core/ectopic_pair_neuron.v"
verilog work "rtl/core/qrs_maf_neuron.v"
verilog work "rtl/core/rbbb_qrs_delay_bank.v"
verilog work "rtl/core/abandoned_feature_stubs.v"
verilog work "rtl/core/class_score_neurons.v"
verilog work "rtl/core/snn_ecg_3feat_top.v"
verilog work "rtl/final_membrane_layer.v"
verilog work "rtl/snn_ecg_30min_final_top.v"
verilog work "sim/tb_snn_ecg_30min_chunk_dataset.v"
verilog work "tb_locked.v"
