`ifndef STRICT_RECORDWISE_LOCKED_PARAMS_VH
`define STRICT_RECORDWISE_LOCKED_PARAMS_VH
// Auto-generated by tools/recordwise/export_params_for_rtl.py
// Source: configs/recordwise_resplit_seed20260808/best_final_membrane_structural_grid_locked.json
// locked_candidate: structural_guarded_silent_af_1008710
// locked_params_hash: 7a4383441d6a6b2c9d88dba253ca6809f424ce36ca0a09a2876dac3696d33c1b
// base_candidate: balanced_0202881
// base_params_hash: be2afbcba95a0edda4c77713217ceac5e83ae3afd6a71d98a6da065ebe2e631f
// split_seed: 20260808
localparam integer STRICT_RW_SPLIT_SEED = 20260808;
localparam integer STRICT_RW_CLASS_NSR = 0;
localparam integer STRICT_RW_CLASS_CHF = 1;
localparam integer STRICT_RW_CLASS_ARR = 2;
localparam integer STRICT_RW_CLASS_AF = 3;

// Base SNN Final Membrane candidate: balanced_0202881
localparam integer STRICT_RW_BASE_AF_LOW_ENABLE = 1;
localparam integer STRICT_RW_BASE_AF_LOW_ABN_LE = 35;
localparam integer STRICT_RW_BASE_AF_LOW_MORPH_LE = 20;
localparam integer STRICT_RW_BASE_AF_LOW_RBBB_LE = 5;
localparam integer STRICT_RW_BASE_AF_LOW_RDM_GE = 11;
localparam integer STRICT_RW_BASE_AF_LOW_CHF_COUNT_GE = 20;
localparam integer STRICT_RW_BASE_AF_LOW_BOOST = 40;
localparam integer STRICT_RW_BASE_AF_LOW_INHIBIT_CHF = 20;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_NSR_COUNT_GE = 10;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_ABN_LE = 150;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_QRS_LE = 30;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_RBBB_LE = 2;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_MORPH_LE = 1500;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_BOOST = 30;
localparam integer STRICT_RW_BASE_NSR_FROM_CHF_INHIBIT_CHF = 20;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_CHF_COUNT_GE = 3;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_MORPH_LE = 200;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_QRS_LE = 80;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_RBBB_LE = 5;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_BOOST = 30;
localparam integer STRICT_RW_BASE_CHF_FROM_AF_INHIBIT_AF = 20;
localparam integer STRICT_RW_BASE_STRONG_NSR_COUNT_GE = 99;
localparam integer STRICT_RW_BASE_STRONG_NSR_MARGIN_GE = 99;
localparam integer STRICT_RW_BASE_STRONG_NSR_MORPH_LE = 0;
localparam integer STRICT_RW_BASE_STRONG_NSR_QRS_LE = 0;
localparam integer STRICT_RW_BASE_STRONG_CHF_COUNT_GE = 99;
localparam integer STRICT_RW_BASE_STRONG_CHF_MARGIN_GE = 99;
localparam integer STRICT_RW_BASE_AF_BLOCK_ARR_COUNT_GE = 15;
localparam integer STRICT_RW_BASE_AF_COUNT_GE = 6;
localparam integer STRICT_RW_BASE_AF_CHF_MARGIN_LE = 14;
localparam integer STRICT_RW_BASE_AF_RHYTHM_GE = 1800;
localparam integer STRICT_RW_BASE_AF_ECP_GE = 0;
localparam integer STRICT_RW_BASE_AF_ECP_LE = 999999;
localparam integer STRICT_RW_BASE_AF_BOOST = 25;
localparam integer STRICT_RW_BASE_AF_INHIBIT_CHF = 15;
localparam integer STRICT_RW_BASE_AF_INHIBIT_ARR = 0;
localparam integer STRICT_RW_BASE_ARR_COUNT_GE = 10;
localparam integer STRICT_RW_BASE_ARR_AF_COUNT_LE = 99;
localparam integer STRICT_RW_BASE_ARR_NSR_MARGIN_LE = 99;
localparam integer STRICT_RW_BASE_ARR_MORPH_GE = 100;
localparam integer STRICT_RW_BASE_ARR_QRS_GE = 40;
localparam integer STRICT_RW_BASE_ARR_RBBB_GE = 5;
localparam integer STRICT_RW_BASE_ARR_PRE_GE = 1800;
localparam integer STRICT_RW_BASE_ARR_BOOST = 30;
localparam integer STRICT_RW_BASE_ARR_INHIBIT_NSR = 20;
localparam integer STRICT_RW_BASE_ARR_INHIBIT_CHF = 10;
localparam integer STRICT_RW_BASE_ARR_INHIBIT_AF = 5;
localparam integer STRICT_RW_BASE_AF_RESCUE_ENABLE = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_SOURCE_CHF = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_SOURCE_ARR = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_COUNT_GE = 99;
localparam integer STRICT_RW_BASE_AF_RESCUE_CHF_MARGIN_LE = -99;
localparam integer STRICT_RW_BASE_AF_RESCUE_RHYTHM_GE = 999999;
localparam integer STRICT_RW_BASE_AF_RESCUE_ECT_GE = 999999;
localparam integer STRICT_RW_BASE_AF_RESCUE_ARR_COUNT_LT = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_BOOST = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_INHIBIT_CHF = 0;
localparam integer STRICT_RW_BASE_AF_RESCUE_INHIBIT_ARR = 0;
localparam integer STRICT_RW_BASE_ARR_LOW_ENABLE = 1;
localparam integer STRICT_RW_BASE_ARR_LOW_COUNT_GE = 9;
localparam integer STRICT_RW_BASE_ARR_LOW_AF_COUNT_LE = 99;
localparam integer STRICT_RW_BASE_ARR_LOW_PRE_GE = 1800;
localparam integer STRICT_RW_BASE_ARR_LOW_QRS_GE = 40;
localparam integer STRICT_RW_BASE_ARR_LOW_RBBB_GE = 0;
localparam integer STRICT_RW_BASE_ARR_LOW_MORPH_GE = 350;
localparam integer STRICT_RW_BASE_ARR_LOW_ABN_GE = 0;
localparam integer STRICT_RW_BASE_ARR_LOW_BOOST = 30;
localparam integer STRICT_RW_BASE_ARR_LOW_INHIBIT_NSR = 20;
localparam integer STRICT_RW_BASE_ARR_LOW_INHIBIT_CHF = 10;
localparam integer STRICT_RW_BASE_ARR_LOW_INHIBIT_AF = 5;

// Structural-grid overlay candidate: structural_guarded_silent_af_1008710
localparam integer STRICT_RW_FINAL_AF_CNT = 12;
localparam integer STRICT_RW_FINAL_AF_CHF_CNT = 14;
localparam integer STRICT_RW_FINAL_AF_MORPH_LE = 3000;
localparam integer STRICT_RW_FINAL_AF_RHYTHM_GE = 12000;
localparam integer STRICT_RW_FINAL_AF_QRS_LE = 1000;
localparam integer STRICT_RW_FINAL_NSR_CNT = 4;
localparam integer STRICT_RW_FINAL_NSR_CHF_CNT = 8;
localparam integer STRICT_RW_FINAL_NSR_MORPH_LE = 100;
localparam integer STRICT_RW_FINAL_NSR_ABN_LE = 60;
localparam integer STRICT_RW_FINAL_NSR_QRS_LE = 10;
localparam integer STRICT_RW_FINAL_NSR_ECT_LE = 40;
localparam integer STRICT_RW_FINAL_ARR_NSR_NSR_CNT = 16;
localparam integer STRICT_RW_FINAL_ARR_NSR_MORPH_GE = 3500;
localparam integer STRICT_RW_FINAL_ARR_NSR_PRE_GE = 2600;
localparam integer STRICT_RW_FINAL_ARR_NSR_ARR_CNT = 4;
localparam integer STRICT_RW_FINAL_ARR_NSR_QRS_HIGH_LE = 100;
localparam integer STRICT_RW_FINAL_ARR_NSR_RBBB_HIGH_LE = 16;
localparam integer STRICT_RW_FINAL_ARR_NSR_ARR_LOW_LE = 2;
localparam integer STRICT_RW_FINAL_ARR_NSR_QRS_LOW_LE = 30;
localparam integer STRICT_RW_FINAL_ARR_NSR_ECT_LOW_LE = 40;
localparam integer STRICT_RW_FINAL_ARR_NSR_RHYTHM_LOW_LE = 10000;
localparam integer STRICT_RW_FINAL_ARR_AF_AF_CNT = 10;
localparam integer STRICT_RW_FINAL_ARR_AF_ARR_CNT = 3;
localparam integer STRICT_RW_FINAL_ARR_AF_MORPH_GE = 500;
localparam integer STRICT_RW_FINAL_ARR_AF_ECT_GE = 400;
localparam integer STRICT_RW_FINAL_ARR_AF_QRS_LE = 200;
localparam integer STRICT_RW_FINAL_AF_BOOST = 80;
localparam integer STRICT_RW_FINAL_AF_INH_CHF = 40;
localparam integer STRICT_RW_FINAL_AF_INH_ARR = 0;
localparam integer STRICT_RW_FINAL_NSR_BOOST = 40;
localparam integer STRICT_RW_FINAL_NSR_INH_CHF = 40;
localparam integer STRICT_RW_FINAL_NSR_INH_ARR = 20;
localparam integer STRICT_RW_FINAL_ARR_NSR_BOOST = 40;
localparam integer STRICT_RW_FINAL_ARR_NSR_INH_NSR = 40;
localparam integer STRICT_RW_FINAL_ARR_NSR_INH_CHF = 40;
localparam integer STRICT_RW_FINAL_ARR_NSR_INH_AF = 10;
localparam integer STRICT_RW_FINAL_ARR_AF_BOOST = 40;
localparam integer STRICT_RW_FINAL_ARR_AF_INH_AF = 40;
localparam integer STRICT_RW_SILENT_AF_CHF_CNT_GE = 29;
localparam integer STRICT_RW_SILENT_AF_NSR_CNT_LE = 1;
localparam integer STRICT_RW_SILENT_AF_ARR_CNT_EQ = 0;
localparam integer STRICT_RW_SILENT_AF_AF_CNT_EQ = 0;
localparam integer STRICT_RW_SILENT_AF_BEAT_LE = 10;
localparam integer STRICT_RW_SILENT_AF_MORPH_LE = 8;
localparam integer STRICT_RW_SILENT_AF_RHYTHM_LE = 20;
localparam integer STRICT_RW_SILENT_AF_ABN_LE = 10;
localparam integer STRICT_RW_SILENT_AF_QRS_LE = 3;
localparam integer STRICT_RW_SILENT_AF_ECT_EQ = 0;
localparam integer STRICT_RW_SILENT_AF_RAM_EQ = 0;
localparam integer STRICT_RW_SILENT_AF_BOOST = 120;
localparam integer STRICT_RW_SILENT_AF_INH_CHF = 120;
`endif
